{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sososo",
  "version": "0.4.0",
  "identifier": "com.yusup.sososo",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "sososo",
        "url": "index.html#/main",
        "width": 1040,
        "height": 720,
        "minWidth": 380,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Yusup Supriyadi",
    "copyright": "Copyright © 2026 Yusup Supriyadi",
    "category": "Productivity",
    "homepage": "https://github.com/yusupsupriyadi/sososo",
    "shortDescription": "Real-time meeting transcription with AI summaries",
    "longDescription": "Captures system audio and your microphone, streams both to Deepgram for live speech-to-text, and generates AI summaries via OpenAI. Bring your own API keys.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libpulse0"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
